eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e...... ..G.B .....B.B....... ....B....e
e.BPB...... .........BG..B.... ..... ..e
e.......... .. .....B.B..B........B....e
eB.  .........B......B..B....B...B.....e
eB.BB.........BB..B........B......B.B .e
e...B..B........B.....B. B........B.BB.e
ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...B..B.e
e. ...B..G. ..B.B..........G.B ......B.e
e..G.....B..... ........B  B..G....B...e
e...B..B.B..............BB.B..B........e
e. .....B........BB .......B..B.G.... .e
e.B.. ..B.  .....B.BG..G....B...B..G.B.e
e.GB..............BBB..B........G.....Be
e........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe
e  ......... ...G....B.....B...B.......e
eB .........BB..B........B......B.B ..De
e.B..B........B.....B.  ....G...B.BB...e
e....BG.. ........B......B.BG......B...e
e... .. .B..B.BB.........B.BG......B..Be
e.G....B..... ...........B..B....B...B.e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
