eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eE ....  . BG.BB... b.B B......e
eB  . G   .. . .... .b B...G.B.e
e.  . .. BBG.... b.G. ..B..bB..e
eG. GB..  .bB. BG. .B BB.. . b e
e.BBB..G.BG  . .. ..B .B..B.BGbe
e ..b. BBb ..Bb... ..b .  .B.b.e
eBBB.BBG b B. B..B..B...B..GBB.e
e..G.B..BG ..B..BB.G. b    E ..e
e.GBB....bB G...GB. ... ..B....e
e .b  . . . .B..b B.B  .....B.Ge
e ...B.G. ...B b..  B..G.b .B..e
eP ... ....G B .. G..G . ...  be
e. B...bbG..b GB........ G G. be
e G... .  .G...B. .bBGBG... G  D
e b...b.Gb.b..  .BBB.B. B.. bb e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee