eeeeeeeeeeeeeeeeeeeeeeeeeeeee
e  E                        e
e .........B... B.....B...G e
e .B.P..........B.G...B...E e
e .........B..b.b........B. e
e ...GB.......bGb..B....... e
e B....B.....Bbbb.......B.. e
e ...............b.G....... e
e .......B..............B.. e
e E.B.....G.....B.......... e
e B......B.......G...B..... e
e .......B................. e
e ...B.G.........B...B....B e
e .........B..G......BB.... e
e ......................... e
e    E              E       D
ee.eeeeeeeeeeeeeeeeeeeeeee.ee
ee ee                   ee ee
eGGGe                   eGGGe
eGGGebbbbbbbbbbbbbbbbbbbeGGGe
eGGGe   GGGGG            GGGe
eeeeeeeeeeeeeeeeeeeeeeeeeeeee

